<html>
    <head>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./index.js"></script>
    </head>
    <body>
        <header>
            <h1>MEME GENERATOR</h1>
        </header>
        
        <div class="container">
            <nav class = "meme-list" id="meme-list">
                <h2>MEME LIST:</h2>
                <!--add meme list here!-->
            </nav>

            <section class="meme-details">
                <h3 id="meme-name">Meme Title</h3>
                <img id="meme-image" src="https://i.imgflip.com/30b1gx.jpg">
                    <!-- format? -->
                <h3 id="meme-desc"></h3>
                <!--Meme input value-->
                <form id="meme-form">
                    <input id="meme-text" type="text" placeholder="Enter Meme Text">
                    <input type="submit" value="Add Meme Text"/>
                </form>
            </section>
        </div>
    </body>
</html>
